### @file
# Platform Hook Library instance for SandyBridge Mobile/Desktop CRB.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmmKabylakeRvp3MultiBoardAcpiEnableSupportLib
  FILE_GUID                      = 8929A54E-7ED8-4AB3-BEBB-C0367BDBBFF5
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = SmmKabylakeRvp3MultiBoardAcpiEnableSupportLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciLib
  MmPciLib
  PchCycleDecodingLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformModulePkg/MinPlatformModulePkg.dec
  OpenBoardSupportPkg/OpenBoardSupportPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdSmcExtSmiBitPosition   ## CONSUMES
  
[Protocols]

[Sources]
  SmmKabylakeRvp3AcpiEnableLib.c
  SmmSiliconAcpiEnableLib.c
  SmmMultiBoardAcpiEnableSupportLib.c

