## @file
#  Component description file for the SA PciHostBridge library
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridgeLibSimple
  FILE_GUID                      = F24CC210-DAD9-44E1-9F7E-B1CE05D22A36
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PciHostBridgeLibSimple.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformModulePkg/MinPlatformModulePkg.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  BaseMemoryLib
  BaseLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciReservedIobase
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciReservedIoLimit
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciReservedMemBase
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciReservedMemLimit
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciReservedMemAbove4GBBase
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciReservedMemAbove4GBLimit
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciReservedPMemBase
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciReservedPMemLimit
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciReservedPMemAbove4GBBase
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciReservedPMemAbove4GBLimit
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciDmaAbove4G
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciNoExtendedConfigSpace
  gMinPlatformModulePkgTokenSpaceGuid.PcdPciResourceAssigned

