## @file
#  FDF file of Platform.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

#=================================================================================#
# 8 M BIOS - for FSP wrapper
#=================================================================================#
DEFINE FLASH_BASE                                                   = 0xFF800000  #
DEFINE FLASH_SIZE                                                   = 0x00800000  #
DEFINE FLASH_BLOCK_SIZE                                             = 0x00010000  #
DEFINE FLASH_NUM_BLOCKS                                             = 0x00000080  #
#=================================================================================#

SET gMinPlatformModulePkgTokenSpaceGuid.PcdFlashNvStorageOffset           = 0x00000000  # Flash addr (0xFF800000)
SET gMinPlatformModulePkgTokenSpaceGuid.PcdFlashNvStorageSize             = 0x00040000  #
SET gMinPlatformModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableOffset   = 0x00000000  # Flash addr (0xFF800000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize          = 0x0001E000  #
SET gMinPlatformModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingOffset = 0x0001E000  # Flash addr (0xFF81E000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize        = 0x00002000  #
SET gMinPlatformModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareOffset   = 0x00020000  # Flash addr (0xFF820000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize          = 0x00020000  #
SET gOpenBoardSupportPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset           = 0x00040000  # Flash addr (0xFF840000)
SET gOpenBoardSupportPkgTokenSpaceGuid.PcdFlashFvAdvancedSize             = 0x00060000  #
SET gOpenBoardSupportPkgTokenSpaceGuid.PcdFlashFvSecurityOffset           = 0x000A0000  # Flash addr (0xFF8A0000)
SET gOpenBoardSupportPkgTokenSpaceGuid.PcdFlashFvSecuritySize             = 0x00070000  #
SET gOpenBoardSupportPkgTokenSpaceGuid.PcdFlashFvOsBootOffset             = 0x00110000  # Flash addr (0xFF910000)
SET gOpenBoardSupportPkgTokenSpaceGuid.PcdFlashFvOsBootSize               = 0x00090000  #
SET gOpenBoardSupportPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset           = 0x001A0000  # Flash addr (0xFF9A0000)
SET gOpenBoardSupportPkgTokenSpaceGuid.PcdFlashFvUefiBootSize             = 0x001E0000  #
SET gOpenBoardSupportPkgTokenSpaceGuid.PcdFlashFvPostMemoryOffset         = 0x00380000  # Flash addr (0xFFB80000)
SET gOpenBoardSupportPkgTokenSpaceGuid.PcdFlashFvPostMemorySize           = 0x00180000  #
SET gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvOffset                        = 0x00500000  # Flash addr (0xFFD00000)
SET gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize                          = 0x000A0000  #
SET gMinPlatformModulePkgTokenSpaceGuid.PcdFlashFvFspSOffset              = 0x005A0000  # Flash addr (0xFFDA0000)
SET gMinPlatformModulePkgTokenSpaceGuid.PcdFlashFvFspSSize                = 0x00060000  #
SET gMinPlatformModulePkgTokenSpaceGuid.PcdFlashFvFspMOffset              = 0x00600000  # Flash addr (0xFFE00000)
SET gMinPlatformModulePkgTokenSpaceGuid.PcdFlashFvFspMSize                = 0x000BC000  #
SET gMinPlatformModulePkgTokenSpaceGuid.PcdFlashFvFspTOffset              = 0x006BC000  # Flash addr (0xFFEBC000)
SET gMinPlatformModulePkgTokenSpaceGuid.PcdFlashFvFspTSize                = 0x00004000  #
SET gOpenBoardSupportPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset          = 0x006C0000  # Flash addr (0xFFEC0000)
SET gOpenBoardSupportPkgTokenSpaceGuid.PcdFlashFvPreMemorySize            = 0x00140000  #
