## @file
# Component description file for the SPI Runtime driver.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PchSpiRuntime
FILE_GUID = C194C6EA-B68C-4981-B64B-9BD271474B20
VERSION_STRING = 1.0
MODULE_TYPE = DXE_RUNTIME_DRIVER
ENTRY_POINT = InstallPchSpi
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#



[LibraryClasses]
UefiRuntimeServicesTableLib
UefiRuntimeLib
UefiBootServicesTableLib
UefiDriverEntryPoint
DxeServicesTableLib
UefiLib
DebugLib
MemoryAllocationLib
PchSpiCommonLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec
KabylakeSiliconPkg/KabylakeSiliconPrivate.dec


[Sources]
PchSpi.h
PchSpi.c


[Protocols]
gPchSpiProtocolGuid ## PRODUCES


[Guids]
gEfiEventVirtualAddressChangeGuid


[Depex]
TRUE
