## @file
# Component description file for the SPI Dxe driver.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PchSpiSmmDxe
FILE_GUID = 484A4C65-167E-4A83-AFE9-9A6DCF4F47A0
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = InstallPchSpiSmmDxe
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#



[LibraryClasses]
UefiRuntimeServicesTableLib
UefiBootServicesTableLib
UefiDriverEntryPoint
UefiLib
DebugLib
MemoryAllocationLib

[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec
KabylakeSiliconPkg/KabylakeSiliconPrivate.dec


[Sources]
PchSpiSmmDxe.c

[Protocols]
gPchSpiProtocolGuid ## PRODUCES
gEfiSmmCommunicationProtocolGuid ## CONSUMES
gPchSmmSpiProtocolGuid ## CONSUMES

[Depex]
gEfiSmmCommunicationProtocolGuid
