## @file
# Component description file for PCH USB PEIM
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PchUsb
  FILE_GUID                      = 6B4FDBD2-47E1-4a09-BA8E-8E041F208B95
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = InitializePchUsb

[Sources]
  PchXhci.c
  PchUsb.c

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[LibraryClasses]
  IoLib
  BaseMemoryLib
  PeimEntryPoint
  PeiServicesLib
  MemoryAllocationLib
  MmPciLib

[Ppis]
  gPeiUsbControllerPpiGuid                      ## PRODUCES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
  AND gEdkiiSiliconInitializedPpiGuid
  # AND gEfiPeiBootInRecoveryModePpiGuid