## @file
# This package provides the modules that build for a full feature platform.
# This IpmiPkg should only depend on EDKII Core packages and MinPlatformPkg.
#
# The DEC files are used by the utilities that parse DSC and
# INF files to generate AutoGen.c and AutoGen.h files
# for the build infrastructure.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
DEC_SPECIFICATION = 0x00010017
PACKAGE_NAME      = IpmiPkg
PACKAGE_VERSION   = 0.1
PACKAGE_GUID      = C51B1074-BB0A-4A14-BB89-A2879ACA00C4


[Includes]
Include

[Guids]
gIpmiPkgTokenSpaceGuid         =  {0x1beea3d, 0xe654, 0x44cd, {0xae, 0x42, 0xae, 0x23, 0xc, 0x50, 0xcc, 0x78}}

[PcdsFixedAtBuild]
  gIpmiPkgTokenSpaceGuid.PcdMaxSOLChannels|0x3|UINT8|0x40000009

[PcdsDynamic, PcdsDynamicEx]
  gIpmiPkgTokenSpaceGuid.PcdIpmiIoBaseAddress|0xCA2|UINT16|0x90000022
  gIpmiPkgTokenSpaceGuid.PcdFRB2EnabledFlag|TRUE|BOOLEAN|0x10000030
  gIpmiPkgTokenSpaceGuid.PcdFRBTimeoutValue|360|UINT16|0x10000040

